buildscript {
    // These are the repositories for the build tool
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

// These are the repositories for the project
repositories {
    maven {
        url 'http://google-api-client-libraries.appspot.com/mavenrepo'
    }

    maven {
        url 'http://repo1.maven.org/maven2'
    }
}


apply plugin: 'android'

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.apis:google-api-services-plus:v1-rev152-1.19.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev114-1.19.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
